

# Database
DB_NAME=btcdb
DB_USER=root
DB_PASSWORD=yourDbPassword
DB_HOST=localhost
DB_PORT=3306

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yourEmailAddress
EMAIL_HOST_PASSWORD=yourAppPassword
EMAIL_USE_TLS=True

# Redis
REDIS_URL=redis://redis:6379/0


